
body {
  font-family: 'Roboto', sans-serif;
}

.layout {
  display: grid;
  grid-template: 150px 8fr / 1fr 5fr 350px;
  height: 100vh;
  width: 100vw;
}

/* sidebar styling */

span.size-24 {
  font-size: 24px;
  font-variation-settings: 'OPSZ' 24;
  margin-right: 10px;
}

span.size-36 {
  font-size: 36px;
  font-variation-settings: 'OPSZ' 36;
  color: #359d52;
  margin-left: 10px;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #ebebeb;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 60px;
  padding: 20px;
}

.sidebar-logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

#logo-dashboard {
  width: 75px;
}

.title {
  font-size: 48px;
  font-weight: 500;
  font-weight: 700;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 12px;
}

.menu-user ul {
  display: grid;
  gap: 20px;
}

.menu-app ul {
  display: grid;
  gap: 20px;
}

/* header styling */
/* header styling */
/* header styling */

.header {
  grid-column: 2 / 4;
  background-color: rgb(202, 202, 202);
  display: grid;
  grid-template-columns: 3fr 0.5fr 1fr;
  justify-content: space-between;
  gap: 30px;
}

.header-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-self: center;
  gap: 30px;
  margin-left: 40px;
}

.action {
  height: 2.2rem;
  width: 6.5rem;
  border-radius: 20px;
  box-shadow: 2px 3px 4px 1px #6868685f;
  border: none;
  background: #359d52;
  color:lightgrey;
  font-size: 1rem;
  font-weight: 400;
  align-items: center;
}

input {
  width: 300px;
  height: 2rem;
  border-radius: 20px;
  box-shadow: 2px 3px 4px 1px #8080805f;
  border: none;
}

.search-bar {
  display: flex;
  justify-content: left;
  align-content: center;
}

.user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
  align-content: center;
  justify-content: left;
}

.profile-picture {
  width: 120px;
  position: relative;
  left: -14px;
  object-fit: contain;
}

.picture {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}

#handle {
  font-size: 1.25rem;
  font-weight: 400;
  align-self: center;
  color: #fbfbf2;
}

/* content styling */
/* content styling */
/* content styling */

.projects {
  grid-column: 2;
  display: grid;
  grid-template-rows: 40px 1fr;
  padding-bottom: 40px;
}

.title-projects {
  grid-row: 1;
  display: flex;
  justify-content: left;
  align-items: end;
}

.title-projects h3 {
  margin: 0;
  font-size: 1.3rem;
  margin-left: 20px;
}

.item-projects {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 2px 2px 6px 1px rgba(204, 204, 204, 0.581);
  min-height: 200px;
  max-height: 300px;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.card-photo {
  margin-top: 10px;
  border-radius: 15px;
  min-height: 90px;
  overflow: hidden;
  width: 90%;
  height: 90%;
  justify-self: center;

}

.card-buttons {
  display: grid;
  grid-template-columns: 40px 40px 40px;
  grid-auto-flow: column;
  color: #359d52;
  justify-content: end;
  margin-right: 10px;
  margin-bottom: 20px;
}

.card-photo img {
  width: 100%;
  height: 100%;
}

.card-title {
  margin-top: 10px;
  margin-left: 1.2rem;
  font-weight: 500;
}

.card-content {
  font-size: 0.8rem;
  font-weight: 300;
  padding: 10px 20px;
  margin-bottom: 10px;
}

/* right side bar */
/* right side bar */
/* right side bar */

.right-side-bar {
  display: grid;
  grid-template-rows: min-content min-content;
}

.notifications {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.notification-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  padding: 5px;
  padding-top: 20px;
  padding-right: 20px;
}

.notification-item {
  background: #ebebeb;
  box-shadow: 2px 3px 4px 1px #7575753a;
  border-radius: 15px;
  padding: 10px;
  width: 90%;
}

.notification-item h4 {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 5px;
}

.notification-item p {
  margin: 0;
  font-size: 0.75rem;
}

.trending {
 display: grid;
 grid-template-rows: 40px 1fr;
}

.discover-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: right;
  gap: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.discover-item {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  margin-right: 10px;
  align-items: center;
}

.discover-handle {
  display: flex;
  justify-content: right;
  align-self: end; 
  font-size: 1rem;
}

.discover-description {
  display: flex;
  justify-content: right;
  align-items: baseline;
}

.discover-description p {
  margin: 0;
  font-size: 0.8rem;
}


.discover-picture {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 80px;
  width: 120px;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 10px;
  align-items: center;
}

.profile-picture-discover {
  width: 150px;
}